﻿<Window x:Class="Shop.ShopIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:local="clr-namespace:Shop" 
mc:Ignorable="d" 
Title="Интернет-магазин" Height="700" Width="1024" 
TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
Background="{DynamicResource MaterialDesignPaper}" 
TextElement.FontWeight="Medium" 
TextElement.FontSize="14" 
FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Width="257px" Orientation="Horizontal" Margin="5" MinHeight="416px">
                <materialDesign:Card Padding="21,56,21,30" Margin="16,16,16,0" Width="257px" MinHeight="416px">
                    <Grid>
                        <Image Source="{Binding Path=path}" MaxHeight="200px" VerticalAlignment="Top" Width="auto"/>
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Foreground="#000" TextWrapping="Wrap" Margin="0,234,0,46" FontSize="16px" Text="{Binding Path=name}" LineHeight="1.1"></TextBlock>
                        <TextBlock Text="{Binding Path=cena}" Margin="0, 210, 0, 0" Foreground="Red"/>
                        <Button Width="80px" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#ed1651" Padding="5" x:Name="addCartBtn" Click="addCartBtn_Click" Tag="{Binding Path=id}">
                            <Image Source="images/kolyask.png"/>
                        </Button>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#e4e0d6">
        <materialDesign:Card Width="auto" Height="50" Background="#5bc0de" VerticalAlignment="Top" />
        <Image Source="images/logo01.jpg" Width="169px" Height="120px" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="alertContainer" Background="#fcf8e3" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
            <Label Padding="100, 10, 100, 10" x:Name="alertMessage" Content="Внимание данные загружаются в фоновом режиме" HorizontalAlignment="Center" FontSize="16px" FontWeight="Bold" Foreground="#8a6d3b"/>
        </StackPanel>
        <Grid Width="187px" Height="57px" Background="#5bc0de" VerticalAlignment="Top" Margin="0,88,50,0" HorizontalAlignment="Right" x:Name="cartContainer" MouseLeftButtonDown="cartContainerClick">
            <Image Source="images/kolyask (1).png" HorizontalAlignment="Right" Margin="0,10,10,10"/>
            <TextBlock Margin="18,15,0,0" Foreground="White" FontSize="20px" FontWeight="Bold" x:Name="priceBlock" />
            <TextBlock Margin="18,38,0,0" Foreground="White" FontSize="12px" FontWeight="Bold" x:Name="countProductsInCart" />
        </Grid>
        <Grid Margin="0,150,0,0">
            <ScrollViewer>
                <ItemsControl x:Name="ordersList" ItemTemplate="{StaticResource listTemplate}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <!--<StackPanel Width="257px" Margin="5" Orientation="Horizontal" MinHeight="416px">
            <materialDesign:Card Padding="21,56,21,30" Width="257px" MinHeight="416px">
                <Grid>
                    <Image Source="images/2_1.jpg" MaxHeight="200px" VerticalAlignment="Top" Width="auto"/>
                    <TextBlock Text="20 540 руб." Margin="0, 210, 0, 0" Foreground="Red"/>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Foreground="#000" TextWrapping="Wrap" Margin="0,234,0,46" FontSize="16px" Text="Вейкборд Slingshot Shredtown 2013 (139 см)"></TextBlock>
                    <Button Width="80px" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#ed1651" Padding="5" x:Name="addCartBtn" Click="addCartBtn_Click" Tag="{Binding Path=id}">
                        <Image Source="images/kolyask.png"/>
                    </Button>
                </Grid>
            </materialDesign:Card>
        </StackPanel>-->
    </Grid>
</Window>
